.bg-gd {
  #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
  filter: none;
}

.bg-gd-dk {
  #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.5), 10%, 100%);
  filter: none;
}

.bg-gd-only {
  #gradient > .vertical(rgba(255, 255, 255, 0), #dddddd, 0, 100%);
  filter: none;
}

.bg-gd-dk-only {
  background-color: rgb(40, 50, 60);
  filter: none;
}

.bg-light {
  .color-variant(@brand-light, 2%, 3%, 3%, 5%);
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(@brand-dark);
}

.bg-black {
  .color-variant(@brand-black, 5%, 10%, 5%, 10%);
  .font-variant(@brand-black);
}

.bg-lt-black {
  background-color: rgba(50, 50, 50, 1);
  .font-variant(@brand-black);
  .nav > li > a:hover, .bg-lt-black .nav > li > a:focus {
    background-color: #434343;
  }
}

.bg-dk-blue {
  background-color: #1e2e4a;
  .font-variant(#1c2b44);
  .nav {
    > li {
      > a {
        color: #fff;
        &:hover, &:focus, &.active {
          background-color: #1c2b44;
          color: #b8bce4 !important;
        }
      }
    }
    .dropdown-menu {
      li {
        a {
          &:hover, &:focus, &.active {
            background-color: #1c2b44;
            color: #b8bce4 !important;
          }
        }
      }
    }
  }
}

.bg-primary {
  .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
  .font-variant(@brand-primary);
}

.bg-success {
  .color-variant(@brand-success, 5%, 10%, 5%, 10%);
  .font-variant(@brand-success);
}

.bg-info {
  .color-variant(@brand-info, 5%, 10%, 5%, 10%);
  .font-variant(@brand-info);
}

.bg-warning {
  .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
  .font-variant(@brand-warning);
}

.bg-danger {
  .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
  .font-variant(@brand-danger);
}

.bg-white {
  background-color: #fff;
  color: @text-color;
  a {
    color: @link-color;
    &:hover {
      color: darken(@link-color, 10%);
    }
  }
  .text-muted {
    color: @text-muted !important;
  }
  .lt,
  .lter,
  .dk,
  .dker {
    background-color: #fff;
  }
}

.bg-white-only {
  background-color: #fff;
}

.bg-transparent-only {
  background-color: transparent;
}

.bg-device-item-only {
  background-color: #252e43;
}

.bg-gray-only {
  background-color: #ccc;
}

.bg-info-only {
  background-color: #D9EDF7;
}

.bg-light-gray1-only {
  background-color: #efefef;
}

.bg-light-gray2-only {
  background-color: #e4e0e0;
}

.bg-light-gray-only {
  background-color: #dfdfdf;
}

.bg-white-opacity {
  background-color: rgba(255, 255, 255, 0.5);
}

.bg-black-opacity {
  background-color: rgba(32, 43, 54, 0.5);
}

.bg-panel-heading {
  background-color: #172f48;
}

.bg-device-view-wrap {
  background-color: #1a243a;
}

.bd-resource-only {
  background-color: #30394D;
}

a.bg-light {
  &:hover {
    color: @link-color;
  }
}

.bd-info-dk-only {
  border-color: #99CCCC;
}

.text-wariant(@brand-primary, primary);
.text-wariant(@brand-info, info);
.text-wariant(@brand-success, success);
.text-wariant(@brand-warning, warning);
.text-wariant(@brand-danger, danger);
.text-wariant(@brand-dark, dark);
.text-wariant(@brand-black, black);

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-muted {
  color: @text-muted;
}

.text-ccc {
  color: #cccccc;
}

.text-gray-89 {
  color: #898989;
}

.text-blue {
  color: #0066FF;
}

.text-green {
  color: #009900;
}

.text-green-lt {
  color: #10C516;
}

.text-orange {
  color: #cc6600;
}

.text-green-66 {
  color: #006600;
}

.text-sky {
  color: #a3f2fe;
}

.text-sky2 {
  color: #9DD2C9;
}

.text-form-gray {
  color: #868686;
}